# Android-UI-Development-with-Jetpack-Compose

chapter_01/Hello/gradle/wrapper/: gradle-wrapper.properties
chapter_02/Factorial/: build.gradle  settings.gradle
chapter_02/Factorial/app/: build.gradle
chapter_02/Factorial/gradle/wrapper/: gradle-wrapper.properties
chapter_02/HelloView/: .env  gradle.properties  settings.gradle
chapter_02/HelloView/app/: build.gradle
chapter_02/HelloView/app/src/main/: AndroidManifest.xml
chapter_02/HelloView/app/src/main/java/eu/thomaskuenneth/composebook/hello_view/: CheckoutActivity.kt
chapter_02/HelloView/app/src/main/res/layout/: main.xml
chapter_02/HelloView/app/src/main/res/values/: strings.xml
chapter_02/HelloView/gradle/wrapper/: gradle-wrapper.properties
chapter_03/ColorPickerDemo/: settings.gradle
chapter_03/ModifierDemo/: gradle.properties  settings.gradle
chapter_03/ModifierDemo/app/: build.gradle
chapter_03/ModifierDemo/app/src/main/: AndroidManifest.xml
chapter_03/ModifierDemo/gradle/wrapper/: gradle-wrapper.properties
chapter_04/ConstraintLayoutDemo/: gradle.properties  settings.gradle
chapter_04/ConstraintLayoutDemo/app/: build.gradle
chapter_05/StateDemo/: settings.gradle
chapter_05/StateDemo/app/: build.gradle
chapter_05/StateDemo/gradle/wrapper/: gradle-wrapper.properties
chapter_10/TestingAndDebuggingDemo/: settings.gradle
chapter_10/TestingAndDebuggingDemo/app/: build.gradle
chapter_10/TestingAndDebuggingDemo/gradle/wrapper/: gradle-wrapper.properties
